charon {
    filelog {
      charon {
        path = /var/log/charon.log
        time_format = %b %e %T
        ike_name = yes
        append = yes
        default = 1
        flush_line = yes
      }
    }
    keep_alive = 60s
}
